{
  "name": "nextjs-page-hierarchy",
  "version": "1.0.0",
  "description": "A simple example of how one can get some base page templating into their next.js application",
  "main": "index.js",
  "scripts": {
    "start": "next start"
  },
  "author": "Matthew Frey <matthewfrey118@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^1.0.0"
  }
}
